# ExamApp

./: .gitignore  CandidateName_BuildJobname_ConsoleText_Date.txt  CandidateName_CPDOFSubmissions_Date.docx  README.md  pom.xml
src/main/java/com/agiletestingalliance/: AboutCPDOF.java  Duration.java  MinMax.java  Test.java  TestString.java  Usefulness.java
src/main/webapp/: index.jsp
src/main/webapp/css/: jumbotron.css
src/test/java/com/agiletestingalliance/: AboutCPDOFTest.java  CPDOFIntegrationTest.java  CPDOFSEPFOURIntegrationTest.java  DurationTest.java  MinMaxTest.java  TestStringTest.java  UsefilnessTest.java  UsefulnessTest.java
